<!doctype html>
<html>

<head>
    <script async src="https://analytics.adaptivenetworklab.org/script.js" data-website-id="b19aac58-4b1e-460d-a3b8-47a64f8897ec"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
        href="https://horizon-tailwind-react-git-tailwind-components-horizon-ui.vercel.app/static/css/main.ad49aa9b.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>Posyandu Alamanda</title>
</head>

<body>
    <div class="flex flex-col justify-center items-center h-[100vh]">
        <div
            class="!z-5 relative flex flex-col rounded-[20px] max-w-[300px] bg-white bg-clip-border shadow-3xl shadow-shadow-500 flex flex-col w-full !p-6 3xl:p-![18px] bg-gray-300 undefined border-solid border-gray-300">

            <div class="relative flex flex-row justify-between text-center">
                <h4 class="text-xl font-bold text-navy-700 text-center">
                    Data Posyandu Alamanda
                </h4>
            </div>

            <div class="h-full w-full mt-5 flex flex-col">
                <a href="https://docs.google.com/spreadsheets/d/12TD9onYWLXZK1S_v4uG_zkTN0lGvw_bNVuC9YL9YMRk/edit#gid=1994973905"
                    class="text-center rounded-xl bg-brand-500 px-5 py-3 text-base mb-3 font-medium text-white transition duration-200 hover:bg-brand-600 active:bg-brand-700">
                    Data Laki - Laki
                </a>
                <a href="https://docs.google.com/spreadsheets/d/12TD9onYWLXZK1S_v4uG_zkTN0lGvw_bNVuC9YL9YMRk/edit#gid=1994973905"
                    class="text-center rounded-xl bg-brand-500 px-5 py-3 text-base mb-3 font-medium text-white transition duration-200 hover:bg-brand-600 active:bg-brand-700">
                    Data Perempuan
                </a>

            </div>
        </div>
        <p class="font-normal text-navy-700 mt-20 mx-auto w-max">Gunakan data dengan bijak <a
                href="https://horizon-ui.com?ref=tailwindcomponents.com" target="_blank"
                class="text-brand-500 font-bold">Posyandu Alamanda</a></p>
    </div>
</body>

</html>