<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://analytics.adaptivenetworklab.org/script.js"
        data-website-id="b19aac58-4b1e-460d-a3b8-47a64f8897ec"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Grafik Data</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="../img" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>
    <header id="header" class="bg-black">
        <div class="container-fluid">
    
          <div id="logo" class="pull-left">
            <h1><a href="../index.html#intro" class="scrollto">Posyandu Alamanda</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
    <!--         <a href="#intro"><img src="img/pregnant.png" alt="" title="" /></a>-->
          </div>
    
    <!--      <div class="register pull-right">-->
    <!--        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKNRHUPTcEAJCpFAz00NwBmkk4bZN40yLzJn6xHzFb1jUfgg/viewform" target="_blank" rel="noopener" class="register">Register</a>-->
    <!--      </div>-->
    
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="../index.html#intro">Beranda</a></li>
              <li><a href="../index.html#about">Tentang</a></li>
              <li><a href="../index.html#services">Pelayanan</a></li>
    <!--          <li><a href="#portfolio">Portfolio</a></li>-->
    <!--          <li><a href="#team">Team</a></li>-->
    <!--          <li class="menu-has-children"><a href="">Drop Down</a>-->
    <!--            <ul>-->
    <!--              <li><a href="#">Drop Down 1</a></li>-->
    <!--              <li><a href="#">Drop Down 3</a></li>-->
    <!--              <li><a href="#">Drop Down 4</a></li>-->
    <!--              <li><a href="#">Drop Down 5</a></li>-->
    <!--            </ul>-->
    <!--          </li>-->
              <li><a href="#call-to-action">Prestasi</a> </li>
              <li><a href="#contact">Kontak</a></li>
              <li><a href="./admin/index.html" class="btn btn-success" target="_blank">Admin</a></li>
              </li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScKNRHUPTcEAJCpFAz00NwBmkk4bZN40yLzJn6xHzFb1jUfgg/viewform" class="btn btn-success" target="_blank">Registrasi</a> </li>
            </ul>
          </nav><!-- #nav-menu-container -->
    
    
        </div>
      </header>
    <section class="w-screen flex h-screen justify-center items-center gap-8">
        <div>
            <img src="./asset/kelamin.png" alt="">
        </div>
        <div>
            <img src="./asset/umur.png" alt="">
        </div>
    </section>
</body>

</html>