<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Posyandu Alamanda</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/rancabolang-removebg-preview.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="img" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Posyandu Alamanda</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
<!--         <a href="#intro"><img src="img/pregnant.png" alt="" title="" /></a>-->
      </div>

<!--      <div class="register pull-right">-->
<!--        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKNRHUPTcEAJCpFAz00NwBmkk4bZN40yLzJn6xHzFb1jUfgg/viewform" target="_blank" rel="noopener" class="register">Register</a>-->
<!--      </div>-->

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Beranda</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#services">Pelayanan</a></li>
<!--          <li><a href="#portfolio">Portfolio</a></li>-->
<!--          <li><a href="#team">Team</a></li>-->
<!--          <li class="menu-has-children"><a href="">Drop Down</a>-->
<!--            <ul>-->
<!--              <li><a href="#">Drop Down 1</a></li>-->
<!--              <li><a href="#">Drop Down 3</a></li>-->
<!--              <li><a href="#">Drop Down 4</a></li>-->
<!--              <li><a href="#">Drop Down 5</a></li>-->
<!--            </ul>-->
<!--          </li>-->
          <li><a href="#call-to-action">Prestasi</a> </li>
          <li><a href="#contact">Kontak</a></li>
          <li><a href="./grafik/index.html">Grafik</a></li>
          <li><a href="./admin/index.html" class="btn btn-success" target="_blank">Admin</a></li>
          </li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScKNRHUPTcEAJCpFAz00NwBmkk4bZN40yLzJn6xHzFb1jUfgg/viewform" class="btn btn-success" target="_blank">Registrasi</a> </li>
        </ul>
      </nav><!-- #nav-menu-container -->


    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/P1060090.JPG" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Welcome To Posyandu Alamanda</h2>
                <p>Sambutlah hari yang penuh keceriaan di Posyandu, tempat di mana semua keluarga hadir dan tersenyum bersama!</p>
                <a href="#featured-services" class="btn-get-started scrollto">Mulai</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/P1050986.JPG" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Temukan program yang menanti</h2>
                <p>Posyandu, sarana untuk mendapatkan informasi dan dukungan yang Anda butuhkan dalam merawat buah hati tercinta!</p>
                <a href="#featured-services" class="btn-get-started scrollto">Mulai</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/P1050990.JPG" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Jaga buah hati dan kesehatan ibu</h2>
                <p>Posyandu, tempat di mana ikatan kuat antara ibu dan anak tumbuh bersama dengan cinta dan perawatan yang penuh kasih!</p>
                <a href="#featured-services" class="btn-get-started scrollto">Mulai</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/P1060015.JPG" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Ayo datang ke Posyandu Alamanda!</h2>
<!--                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>-->
                <a href="#featured-services" class="btn-get-started scrollto">Mulai</a>
              </div>
            </div>
          </div>

<!--          <div class="carousel-item">-->
<!--            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>-->
<!--            <div class="carousel-container">-->
<!--              <div class="carousel-content">-->
<!--                <h2>Magnam aliquam quaerat</h2>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

<!--          <div class="col-lg-4 box">-->
<!--            <i class="ion-ios-bookmarks-outline"></i>-->
<!--            <h4 class="title"><a href="">Lorem Ipsum Delino</a></h4>-->
<!--            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>-->
<!--          </div>-->

<!--          <div class="col-lg-4 box box-bg">-->
<!--            <i class="ion-ios-stopwatch-outline"></i>-->
<!--            <h4 class="title"><a href="">Dolor Sitema</a></h4>-->
<!--            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>-->
<!--          </div>-->

<!--          <div class="col-lg-4 box">-->
<!--            <i class="ion-ios-heart-outline"></i>-->
<!--            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>-->
<!--            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>-->
<!--          </div>-->

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      Tentang Posyandu Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Tentang Posyandu</h3>
          <p>Pos Pelayanan Terpadu (Posyandu) Alamanda merupakan salah satu posyandu di kota bandung didirikan tanggal 22 Januari tahun 2008
            di wilayah masyarakat RW 05, kelurahan Rancabolang, kecamatan Gedebage kota Bandung.
            Adapun lokasi mitra terletak di jalan Adi Crysantium no 3, berjarak sekitar 11 km dari kampus Universitas Telkom</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/P1050989.JPG" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Pelayanan berkualitas</a></h2>
              <p>
                Kami hadir dengan komitmen yang kuat untuk memberikan pelayanan kesehatan terbaik bagi keluarga Anda. Dengan tenaga medis yang berkompeten dan fasilitas yang lengkap.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col"><a href="https://openlibrarypublications.telkomuniversity.ac.id/index.php/cosecant/article/view/18658/0" target="_blank" rel="noopener">
              <div class="img">
                <img src="img/P1060078.JPG" alt="" class="img-fluid">
                <div class="icon"><i class="ion-network"></i></div>
              </div>
              <h2 class="title"><a href="https://openlibrarypublications.telkomuniversity.ac.id/index.php/cosecant/article/view/18658/0">Kolaborasi</a></h2>
              <p>
                Posyandu yang berkolaborasi dengan Universitas Telkom yang mendukung perannya digitalisasi pada masyarakat Rancabolang khususnya pada Pos Pelayanan Terpadu.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s"><a href="https://www.google.com/maps?q=-6.9656998,107.6898047" target="_blank" rel="noopener">
            <div class="about-col">
              <div class="img">
                <img src="img/pin.png" alt="" class="img-fluid">
                <div class="icon"><i class="ion-android-pin"></i></div>
              </div>
              <h2 class="title"><a href="https://www.google.com/maps?q=-6.9656998,107.6898047">Kunjungi Kami</a></h2>
              <p>
                Posyandu kami berada di Jalan Adi Crysantium no 3, Kelurahan Rancabolang, Kecamatan Gedebage Kota Bandung. Dengan patokan sebelah Masjid Al Kahfi.
              </p>
              <p></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Pelayanan</h3>
          <p>Posyandu Alamanda juga menghadirkan beberapa layanan untuk kesehatan ibu dan anak</p>
        </header>

        <div class="row justify-content-center">

          <div class="col-lg-5 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeQE-laESmrRRzNzdZBNfFDBvQmcZvoIP26duP---uxsy8sAg/viewform" target="_blank" rel="noopener"><i class="ion-android-add"></i></div>
            <h4 class="title"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeQE-laESmrRRzNzdZBNfFDBvQmcZvoIP26duP---uxsy8sAg/viewform" target="_blank" rel="noopener">Kesehatan Ibu Hamil</a></h4>
            <p class="description">Kami menyediakan perawatan khusus dan dukungan penuh selama masa kehamilan Anda.</p>
          </div>
          <div class="col-lg-5 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><a href="https://docs.google.com/forms/d/e/1FAIpQLScKNRHUPTcEAJCpFAz00NwBmkk4bZN40yLzJn6xHzFb1jUfgg/viewform" target="_blank" rel="noopener"><i class="ion-android-add"></i></div>
            <h4 class="title"><a href="https://docs.google.com/forms/d/e/1FAIpQLScKNRHUPTcEAJCpFAz00NwBmkk4bZN40yLzJn6xHzFb1jUfgg/viewform" target="_blank" rel="noopener">Kesehatan Balita</a></h4>
            <p class="description"> Kami mengerti betapa berharganya masa pertumbuhan balita Anda, dan itulah mengapa kami memberikan pelayanan kesehatan khusus untuk mereka.</p>
          </div>
          <div class="col-lg-5 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdAARmuo0amvD1FZGSQmYcDFdeNmCSC4bjBFoMOuuf-Acz6oQ/viewform" target="_blank" rel="noopener"><i class="ion-android-add"></i></div>
            <h4 class="title"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdAARmuo0amvD1FZGSQmYcDFdeNmCSC4bjBFoMOuuf-Acz6oQ/viewform" target="_blank" rel="noopener">Kesehatan Ibu hamil tiap Bulan</a></h4>
            <p class="description">Dapatkan Pelayanan Kesehatan Ibu Hamil Terbaik Setiap Bulan di Posyandu Kami. Kami menyediakan perawatan komprehensif dan pemeriksaan rutin untuk memantau kesehatan ibu hamil.</p>
          </div>
          <div class="col-lg-5 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeQ6XVXdPKu1Yi7RzJk9w0pGFtIYqemBhJ7nxxo6DMxjvtsFw/viewform" target="_blank" rel="noopener"><i class="ion-android-add"></i></div>
            <h4 class="title"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeQ6XVXdPKu1Yi7RzJk9w0pGFtIYqemBhJ7nxxo6DMxjvtsFw/viewform" target="_blank" rel="noopener">Kesehatan Balita tiap Bulan</a></h4>
            <p class="description">Pelayanan Kesehatan Balita Terbaik Setiap Bulan di Posyandu Kami. Kami memberikan perawatan kesehatan komprehensif dan pemeriksaan rutin untuk memastikan pertumbuhan dan perkembangan optimal balita.</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>PRESTASI</h3>
        <div class="row justify-content-center">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-trophy"></i></div>
            <h4 class="title">2015</a></h4>
            <p class="description">Juara Administrasi Terbaik dan Tercepat tingkat RW dari Puskesmas</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title">2017</a></h4>
            <p class="description">Juara 1 Rumah Sehat</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title">2019</a></h4>
            <p class="description">Juara 1 Admin Posyandu Sekelurahan Rancabolang</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title">2021</a></h4>
            <p class="description">Juara 1 Rumah Sehat</p>
          </div>

        </div>
        </div>
      </div>
    </section><!-- #call-to-action -->

<!--    &lt;!&ndash;==========================-->
<!--      Skills Section-->
<!--    ============================&ndash;&gt;-->
<!--    <section id="skills">-->
<!--      <div class="container">-->

<!--        <header class="section-header">-->
<!--          <h3>Our Skills</h3>-->
<!--          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>-->
<!--        </header>-->

<!--        <div class="skills-content">-->

<!--          <div class="progress">-->
<!--            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">-->
<!--              <span class="skill">HTML <i class="val">100%</i></span>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="progress">-->
<!--            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">-->
<!--              <span class="skill">CSS <i class="val">90%</i></span>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="progress">-->
<!--            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">-->
<!--              <span class="skill">JavaScript <i class="val">75%</i></span>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="progress">-->
<!--            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">-->
<!--              <span class="skill">Photoshop <i class="val">55%</i></span>-->
<!--            </div>-->
<!--          </div>-->

<!--        </div>-->

<!--      </div>-->
<!--    </section>-->

<!--    &lt;!&ndash;==========================-->
<!--      Facts Section-->
<!--    ============================&ndash;&gt;-->
<!--    <section id="facts"  class="wow fadeIn">-->
<!--      <div class="container">-->

<!--        <header class="section-header">-->
<!--          <h3>Facts</h3>-->
<!--          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>-->
<!--        </header>-->

<!--        <div class="row counters">-->

<!--  				<div class="col-lg-3 col-6 text-center">-->
<!--            <span data-toggle="counter-up">274</span>-->
<!--            <p>Clients</p>-->
<!--  				</div>-->

<!--          <div class="col-lg-3 col-6 text-center">-->
<!--            <span data-toggle="counter-up">421</span>-->
<!--            <p>Projects</p>-->
<!--  				</div>-->

<!--          <div class="col-lg-3 col-6 text-center">-->
<!--            <span data-toggle="counter-up">1,364</span>-->
<!--            <p>Hours Of Support</p>-->
<!--  				</div>-->

<!--          <div class="col-lg-3 col-6 text-center">-->
<!--            <span data-toggle="counter-up">18</span>-->
<!--            <p>Hard Workers</p>-->
<!--  				</div>-->

<!--  			</div>-->

<!--        <div class="facts-img">-->
<!--          <img src="img/facts-img.png" alt="" class="img-fluid">-->
<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; #facts &ndash;&gt;-->

<!--    &lt;!&ndash;==========================-->
<!--      Portfolio Section-->
<!--    ============================&ndash;&gt;-->
<!--    <section id="portfolio"  class="section-bg" >-->
<!--      <div class="container">-->

<!--        <header class="section-header">-->
<!--          <h3 class="section-title">Our Portfolio</h3>-->
<!--        </header>-->

<!--        <div class="row">-->
<!--          <div class="col-lg-12">-->
<!--            <ul id="portfolio-flters">-->
<!--              <li data-filter="*" class="filter-active">All</li>-->
<!--              <li data-filter=".filter-app">App</li>-->
<!--              <li data-filter=".filter-card">Card</li>-->
<!--              <li data-filter=".filter-web">Web</li>-->
<!--            </ul>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="row portfolio-container">-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">-->
<!--            <div class="portfolio-wrap">-->
<!--              <figure>-->
<!--                <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">-->
<!--                <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>-->
<!--                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
<!--              </figure>-->

<!--              <div class="portfolio-info">-->
<!--                <h4><a href="#">App 1</a></h4>-->
<!--                <p>App</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">-->
<!--            <div class="portfolio-wrap">-->
<!--              <figure>-->
<!--                <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">-->
<!--                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>-->
<!--                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
<!--              </figure>-->

<!--              <div class="portfolio-info">-->
<!--                <h4><a href="#">Web 3</a></h4>-->
<!--                <p>Web</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">-->
<!--            <div class="portfolio-wrap">-->
<!--              <figure>-->
<!--                <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">-->
<!--                <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>-->
<!--                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
<!--              </figure>-->

<!--              <div class="portfolio-info">-->
<!--                <h4><a href="#">App 2</a></h4>-->
<!--                <p>App</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">-->
<!--            <div class="portfolio-wrap">-->
<!--              <figure>-->
<!--                <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">-->
<!--                <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>-->
<!--                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
<!--              </figure>-->

<!--              <div class="portfolio-info">-->
<!--                <h4><a href="#">Card 2</a></h4>-->
<!--                <p>Card</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">-->
<!--            <div class="portfolio-wrap">-->
<!--              <figure>-->
<!--                <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">-->
<!--                <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>-->
<!--                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
<!--              </figure>-->

<!--              <div class="portfolio-info">-->
<!--                <h4><a href="#">Web 2</a></h4>-->
<!--                <p>Web</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">-->
<!--            <div class="portfolio-wrap">-->
<!--              <figure>-->
<!--                <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">-->
<!--                <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>-->
<!--                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
<!--              </figure>-->

<!--              <div class="portfolio-info">-->
<!--                <h4><a href="#">App 3</a></h4>-->
<!--                <p>App</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">-->
<!--            <div class="portfolio-wrap">-->
<!--              <figure>-->
<!--                <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">-->
<!--                <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>-->
<!--                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
<!--              </figure>-->

<!--              <div class="portfolio-info">-->
<!--                <h4><a href="#">Card 1</a></h4>-->
<!--                <p>Card</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">-->
<!--            <div class="portfolio-wrap">-->
<!--              <figure>-->
<!--                <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">-->
<!--                <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>-->
<!--                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
<!--              </figure>-->

<!--              <div class="portfolio-info">-->
<!--                <h4><a href="#">Card 3</a></h4>-->
<!--                <p>Card</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">-->
<!--            <div class="portfolio-wrap">-->
<!--              <figure>-->
<!--                <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">-->
<!--                <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>-->
<!--                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
<!--              </figure>-->

<!--              <div class="portfolio-info">-->
<!--                <h4><a href="#">Web 1</a></h4>-->
<!--                <p>Web</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; #portfolio &ndash;&gt;-->

<!--    &lt;!&ndash;==========================-->
<!--      Clients Section-->
<!--    ============================&ndash;&gt;-->
<!--    <section id="clients" class="wow fadeInUp">-->
<!--      <div class="container">-->

<!--        <header class="section-header">-->
<!--          <h3>Our Clients</h3>-->
<!--        </header>-->

<!--        <div class="owl-carousel clients-carousel">-->
<!--          <img src="img/clients/client-1.png" alt="">-->
<!--          <img src="img/clients/client-2.png" alt="">-->
<!--          <img src="img/clients/client-3.png" alt="">-->
<!--          <img src="img/clients/client-4.png" alt="">-->
<!--          <img src="img/clients/client-5.png" alt="">-->
<!--          <img src="img/clients/client-6.png" alt="">-->
<!--          <img src="img/clients/client-7.png" alt="">-->
<!--          <img src="img/clients/client-8.png" alt="">-->
<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; #clients &ndash;&gt;-->

<!--    &lt;!&ndash;==========================-->
<!--      Clients Section-->
<!--    ============================&ndash;&gt;-->
<!--    <section id="testimonials" class="section-bg wow fadeInUp">-->
<!--      <div class="container">-->

<!--        <header class="section-header">-->
<!--          <h3>Testimonials</h3>-->
<!--        </header>-->

<!--        <div class="owl-carousel testimonials-carousel">-->

<!--          <div class="testimonial-item">-->
<!--            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">-->
<!--            <h3>Saul Goodman</h3>-->
<!--            <h4>Ceo &amp; Founder</h4>-->
<!--            <p>-->
<!--              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">-->
<!--              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.-->
<!--              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">-->
<!--            </p>-->
<!--          </div>-->

<!--          <div class="testimonial-item">-->
<!--            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">-->
<!--            <h3>Sara Wilsson</h3>-->
<!--            <h4>Designer</h4>-->
<!--            <p>-->
<!--              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">-->
<!--              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.-->
<!--              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">-->
<!--            </p>-->
<!--          </div>-->

<!--          <div class="testimonial-item">-->
<!--            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">-->
<!--            <h3>Jena Karlis</h3>-->
<!--            <h4>Store Owner</h4>-->
<!--            <p>-->
<!--              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">-->
<!--              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.-->
<!--              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">-->
<!--            </p>-->
<!--          </div>-->

<!--          <div class="testimonial-item">-->
<!--            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">-->
<!--            <h3>Matt Brandon</h3>-->
<!--            <h4>Freelancer</h4>-->
<!--            <p>-->
<!--              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">-->
<!--              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.-->
<!--              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">-->
<!--            </p>-->
<!--          </div>-->

<!--          <div class="testimonial-item">-->
<!--            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">-->
<!--            <h3>John Larson</h3>-->
<!--            <h4>Entrepreneur</h4>-->
<!--            <p>-->
<!--              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">-->
<!--              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.-->
<!--              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">-->
<!--            </p>-->
<!--          </div>-->

<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; #testimonials &ndash;&gt;-->

<!--    &lt;!&ndash;==========================-->
<!--      Team Section-->
<!--    ============================&ndash;&gt;-->
<!--    <section id="team">-->
<!--      <div class="container">-->
<!--        <div class="section-header wow fadeInUp">-->
<!--          <h3>Team</h3>-->
<!--          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>-->
<!--        </div>-->

<!--        <div class="row">-->

<!--          <div class="col-lg-3 col-md-6 wow fadeInUp">-->
<!--            <div class="member">-->
<!--              <img src="img/team-1.jpg" class="img-fluid" alt="">-->
<!--              <div class="member-info">-->
<!--                <div class="member-info-content">-->
<!--                  <h4>Walter White</h4>-->
<!--                  <span>Chief Executive Officer</span>-->
<!--                  <div class="social">-->
<!--                    <a href=""><i class="fa fa-twitter"></i></a>-->
<!--                    <a href=""><i class="fa fa-facebook"></i></a>-->
<!--                    <a href=""><i class="fa fa-google-plus"></i></a>-->
<!--                    <a href=""><i class="fa fa-linkedin"></i></a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">-->
<!--            <div class="member">-->
<!--              <img src="img/team-2.jpg" class="img-fluid" alt="">-->
<!--              <div class="member-info">-->
<!--                <div class="member-info-content">-->
<!--                  <h4>Sarah Jhonson</h4>-->
<!--                  <span>Product Manager</span>-->
<!--                  <div class="social">-->
<!--                    <a href=""><i class="fa fa-twitter"></i></a>-->
<!--                    <a href=""><i class="fa fa-facebook"></i></a>-->
<!--                    <a href=""><i class="fa fa-google-plus"></i></a>-->
<!--                    <a href=""><i class="fa fa-linkedin"></i></a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">-->
<!--            <div class="member">-->
<!--              <img src="img/team-3.jpg" class="img-fluid" alt="">-->
<!--              <div class="member-info">-->
<!--                <div class="member-info-content">-->
<!--                  <h4>William Anderson</h4>-->
<!--                  <span>CTO</span>-->
<!--                  <div class="social">-->
<!--                    <a href=""><i class="fa fa-twitter"></i></a>-->
<!--                    <a href=""><i class="fa fa-facebook"></i></a>-->
<!--                    <a href=""><i class="fa fa-google-plus"></i></a>-->
<!--                    <a href=""><i class="fa fa-linkedin"></i></a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">-->
<!--            <div class="member">-->
<!--              <img src="img/team-4.jpg" class="img-fluid" alt="">-->
<!--              <div class="member-info">-->
<!--                <div class="member-info-content">-->
<!--                  <h4>Amanda Jepson</h4>-->
<!--                  <span>Accountant</span>-->
<!--                  <div class="social">-->
<!--                    <a href=""><i class="fa fa-twitter"></i></a>-->
<!--                    <a href=""><i class="fa fa-facebook"></i></a>-->
<!--                    <a href=""><i class="fa fa-google-plus"></i></a>-->
<!--                    <a href=""><i class="fa fa-linkedin"></i></a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; #team &ndash;&gt;-->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Hubungi Kami</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Jalan Adi Crysantium no 3, Kelurahan Rancabolang, Kecamatan Gedebage Kota Bandung</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+62828282828</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">idaman.alamanda@gmail.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
<!--    <div class="footer-top">-->
<!--      <div class="container">-->
<!--        <div class="row">-->

<!--          <div class="col-lg-3 col-md-6 footer-info">-->
<!--            <h3>BizPage</h3>-->
<!--            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6 footer-links">-->
<!--            <h4>Useful Links</h4>-->
<!--            <ul>-->
<!--              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>-->
<!--              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>-->
<!--              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>-->
<!--              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>-->
<!--              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>-->
<!--            </ul>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6 footer-contact">-->
<!--            <h4>Contact Us</h4>-->
<!--            <p>-->
<!--              A108 Adam Street <br>-->
<!--              New York, NY 535022<br>-->
<!--              United States <br>-->
<!--              <strong>Phone:</strong> +1 5589 55488 55<br>-->
<!--              <strong>Email:</strong> info@example.com<br>-->
<!--            </p>-->

<!--            <div class="social-links">-->
<!--              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>-->
<!--              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>-->
<!--              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>-->
<!--              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>-->
<!--              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
<!--            </div>-->

<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6 footer-newsletter">-->
<!--            <h4>Our Newsletter</h4>-->
<!--            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>-->
<!--            <form action="" method="post">-->
<!--              <input type="email" name="email"><input type="submit"  value="Subscribe">-->
<!--            </form>-->
<!--          </div>-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

    <div class="container">
      <div class="copyright">
        &copy; 2023 <strong>Posyandu Alamanda</strong>. All Rights Reserved | UNIVERSITAS TELKOM
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/feedbackapi.js"></script>

</body>
</html>
